<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <!-- w3schools -->
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        }

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }




        /* h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        } */
    </style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, incidunt. Quae ea architecto ab laboriosam. Placeat ipsam pariatur nam, eius culpa nulla esse sed assumenda nemo, illo dolor similique repudiandae!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, deserunt ad? Omnis sint, laborum corporis temporibus saepe sapiente eaque quibusdam eum eveniet nesciunt aliquid corrupti dolorem et recusandae repellat velit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, perspiciatis officiis eius quas corrupti magni quasi accusantium voluptatum nesciunt. Voluptatem dolores aliquid hic voluptas, earum magni aut doloremque mollitia repudiandae.</p>
</body>
</html>