<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style> /* da font */
        @font-face {
            font-family: 'Teste';
            src: url(fonts/BLOVERLY.woff) format('opentype'), url(fonts/BLOVERLY.ttf) format('truetype');
            /* 
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg       
            */    



        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Teste', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam saepe vel atque, vitae laudantium velit est inventore accusamus modi numquam aliquam omnis deserunt, tempora, nesciunt in amet vero possimus magni!</p>
    
</body>
</html>